<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mahdin Islam Ohi - Resume</title>
    <link rel="shortcut icon" href="logo.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Besley:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Aleo, serif, Arial, sans-serif;
            font-weight: 600;
            line-height: 1.6;
            padding: 20px;
            margin: 0;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            background-color: #000;
            color: #d3d3d3;
        }

        h1 {
            font-weight: 800;
            color: #53b2bc;
            font-size: 2em;
            margin-bottom: 10px;
        }

        h2 {
            color: #53b2bc;
            font-size: 1.5em;
            margin: 20px 0 10px;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            margin-left: 20px;
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #53b2bc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            border: 2px solid #444;
            margin: 20px 0;
        }

        strong {
            font-weight: bold;
        }

        .container {
            background: #1c1c1c;
            padding: 32px;
            border-radius: 9px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-left: 24px;
        }

        .links {
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="container"><a href="https://flowcv.com/resume/f0ek4gwwrd">
            <h1>Mahdin Islam Ohi</h1>
        </a>
        <!-- Links Section -->
        <p class="links">
            <a href="https://mahdinohi.github.io/portfolio/" target="_blank">Portfolio</a> |
            <a href="https://www.linkedin.com/in/mahdin-ohi-3b55a0280/" target="_blank">LinkedIn</a>
            | <a href="https://github.com/MahdinOhi" target="_blank">GitHub</a> |
            <a href="https://codeforces.com/profile/MahdinOhi" target="_blank">Codeforces</a>
            |

            <a href="https://www.instagram.com/xenon_spectre/" target="_blank">Instagram</a>
        </p>

        <hr />

        <p><strong>Contact Information:</strong></p>
        <p>West Rampura, Dhaka-1219</p>
        <p>Phone: 01996652863</p>
        <p>
            Email:
            <a href="mailto:mahdinislamohi@gmail.com">mahdinislamohi@gmail.com</a>
        </p>

        <hr />

        <h2>Objective</h2>
        <p>
            To obtain a challenging software engineering position at a reputable
            company where I can apply my skills in HTML, CSS, and Python to develop
            innovative software solutions.
        </p>

        <hr />

        <h2>Projects</h2>
        <li>
            Developed a Weather App (with email notification) using django.
        </li>
        <li>Built an E-commerce and Blog website using Django.</li>
        <li>Built a To-Do List Webapp using Django.</li>
        <li>Built this resume site using Flask.</li>
        <li>Created an AI Chatbot using Langchain.</li>

        <hr />

        <h2>Skills</h2>
        <li>Experience in <b>Python and Django, Flask development.</b></li>
        <li><b>Proficient in C, C++, Java, JS, Bootstrap, OOAD.</b></li>
        <li>Strong problem-solving and analytical skills.</li>
        <li>Self-motivated and quick learner.</li>
        <li>Public Communication.</li>
        <li>Problem Solving.</li>
        <li>Content Writing and Research.</li>

        <hr />

        <h2>Experience</h2>
        <p>
            <strong>Cultural Classicists, Bangladesh— Coordinator</strong><br />
            September 2021 - April 2022<br />
            Coordinated talent showcasing events and programs at Cultural
            Classicists, demonstrating strong organizational and interpersonal
            skills.
        </p>

        <p>
            <strong>Pen Science, Bangladesh— Campus Ambassador</strong><br />
            February 2021 - November 2021<br />
            Represented Pen Science as a Campus Ambassador, promoting science
            education and engagement by organizing events and fostering partnerships
            with academic institutions.
        </p>

        <hr />


        <h2>Education</h2>
        <p>
            <strong>East West University, Bangladesh — B.Sc</strong><br />
            August 2023 - Present<br />
            specializing in Computer Science & Engineering and also Data Science.
        </p>

        <p>
            <strong>Government Science College, Bangladesh — HSC</strong><br />
            January 2021 - December 2022<br />
            Completed Higher Secondary School Certificate (HSC) in the Science track
            with a perfect GPA of 5.0.
        </p>

        <p>
            <strong>Faizur Rahman Ideal Institute, Bangladesh — SSC</strong><br />
            January 2018 - December 2020<br />
            Secured a perfect GPA of 5.0 in SSC Science, demonstrating exceptional
            academic performance and dedication.
        </p>

        <hr />

        <h2>Certifications</h2>
        <p><strong>100 Days of Python (Replit)</strong></p>

        <hr />

        <h2>Languages</h2>
        <li>Bengali (Native)</li>
        <li>English (Proficient)</li>
        <li>Hindi (Fluent)</li>
    </div>
</body>

</html>